# DbUpUtilityWithNETCore

./: DbUpUtility.sln
DbUpMySQL/: App.config  DbUpMySQL.csproj  Program.cs
DbUpMySQL/MySQLScripts/: Script001_Create_EmpTbl.sql  Script002_InsertRecords_EmpTbl.sql  Script003_UpdateRecord_EmpTbl.sql
DbUpWithMSSQL/: App.config  DbUpWithMSSQL.csproj  Program.cs
DbUpWithMSSQL/DBMSSQLScripts/: Script001_Create_EmpTbl.sql  Script002_AddEmailMobileCols_EmpTbl.sql  Script003_InsertRecords_EmpTbl.sql
DbUpWithPGSQL/: App.config  DbUpWithPGSQL.csproj  Program.cs
DbUpWithPGSQL/DBScripts/: Script001_Create_EmpTbl.sql  Script002_Update_EmpTbl.sql  Script003_Update_EmpTbl.sql
